<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="FinishOrder_MasterPage" %>

<%@ Register Src="~/UserControl/MessageNotification.ascx" TagPrefix="uc1" TagName="MessageNotification" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 滴滴打船</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://api.map.baidu.com/api?v=3.0&ak=EAk6CzkY3oWmsIFib3VBNijhD7MGWCaC"></script>
    <style>
        /* 通用样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #1abc9c;
        }
        .wrapper {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h3 {
            margin-bottom: 10px;
            color: #34495e;
        }

        /* 顶部导航 */
        /* 顶部导航栏样式 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .logo i {
    font-size: 24px;
    color: #1abc9c;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .nav-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    color: #1abc9c;
}

.navbar .nav-links i {
    font-size: 18px;
}

/* 消息红点样式 */
.notification {
    position: relative;
    display: inline-block;
}

.notification .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 12px;
}


        /* 主内容区 */
        .content-wrapper {
            margin-left:280px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-top:90px;
        }

        /* 地图容器 */
        .map-container {
            flex: 2;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height:600px;
            position: relative;
            
        }

        #allmap {
            width: 100%;
            height: 530px;
            border-radius: 10px;

        }

        /* 订单信息区 */
        .order-info {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .order-info .info-group {
            margin-bottom: 15px;
        }

        .order-info label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .order-info input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-left:-10px;
        }

        /* 进度条 */
        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            height: 20px;
            width: 100%;
        }

        .progress-bar .progress {
            height: 100%;
            background-color: #1abc9c;
            width: 0%;
            transition: width 0.3s ease-in-out;
        }

        .progress-status {
            text-align: right;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        /* 完成按钮 */
        .complete-button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .complete-button1 {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .complete-button:hover {
            background-color: #45a049;
        }

        /* 响应式设计 */
        @media screen and (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
        }
        /* 侧边菜单栏 */
        .sidebar {
    
            width: 210px;
            background-color: #34495e;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            color: white;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .sidebar .profile {
            text-align: center;
            margin-bottom: 0px;
            margin-top:40px;
        }

        .sidebar .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
    
            transition: transform 0.3s ease;
        }

        .sidebar .profile img:hover {
            transform: scale(1.1);
        }

        .sidebar .profile h3 {
            font-size: 20px;
    
            transition: color 0.3s;
        }

        .sidebar .profile h3:hover {
            color: #1abc9c;
        }

        .sidebar .menu {
            margin-top: 50px;
        }

        .sidebar .menu a {
            display: block;
            padding: 10px 15px;
            margin: 10px 0;
            color: white;
            background-color: #2c3e50;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .sidebar .menu a:hover {
            background-color: #1abc9c;
            transform: translateX(5px); /* 轻微右移动画 */
        }

        /* 页脚样式 */
        footer {
    
            text-align: center;
            padding: 10px;
            margin-top: 790px;
            background-color: #34495e;
            color: white;
            font-size: 14px;
        }

        /* 响应式设计 */
        @media screen and (max-width: 768px) {
            .main-container {
                padding: 10px;
            }

            .sidebar {
                width: 200px;
            }

            .navbar .nav-links {
                gap: 10px;
            }
        }
        .username {
    font-size: 24px;
    font-weight: bold;
    color:white;
}

.email {
    font-size: 14px;
    color: #bdc3c7;
    margin-top: 5px;
}
            </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="logo">
            <i class="fas fa-ship"></i> 滴滴打船
        </div>
        <nav class="nav-links">
            <!-- 首页 -->
            <a href="http://localhost:51058/index.aspx">
                <i class="fas fa-home"></i> 首页
            </a>
            
            <!-- 消息 -->
            <div class="nav-item notification">
                <a href="http://localhost:51058/SelifInfo_Web/News.aspx#">
                    <i class="fas fa-envelope"></i> 消息
                </a>
                <uc1:MessageNotification ID="MessageNotification" runat="server" />
            </div>

            <!-- 订单记录 -->
            <a href="http://localhost:51058/ClientOrder/COrder.aspx">
                <i class="fas fa-file-alt"></i> 订单记录
            </a>

            <!-- 个人中心 -->
            <a href="http://localhost:51058/SelifInfo_Web/Self_Info.aspx">
                <i class="fas fa-user"></i> 个人中心
            </a>
            
            <!-- 退出登录 -->
            <a href="#" onclick="confirmLogout()">
                <i class="fas fa-sign-out-alt"></i> 退出登录
            </a>

            <script type="text/javascript">
                function confirmLogout() {
                    if (confirm('是否退出登录？')) {
                        setTimeout(function () {
                            window.location.href = 'http://localhost:51058/login.aspx';
                        }, 100);
                    }
                }
            </script>
        </nav>
        </div>
         <aside class="sidebar">
            <div class="profile">
                                	                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

</asp:ContentPlaceHolder>
            </div>
            <div class="menu">
                
                <a href="http://localhost:51058/ClientOrder/COrder.aspx">正在进行的订单</a>
                <a href="http://localhost:51058/ClientOrder/CFhinshOrder.aspx">已完成订单</a>
                <a href="http://localhost:51058/ClientOrder/COrder.aspx">返回</a>
            </div>
        </aside>
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- 地图区域内容将由具体页面定义 -->
                </asp:ContentPlaceHolder>
            
        </div>
    </form>

<script>
    function initMap() {
        // 从 Session 获取地址信息
        var shipPositionStr = '<%= Session["CheckShipPosition"] %>';
        var clientPositionStr = '<%= Session["CheckHere"] %>';
        var destinationStr = '<%= Session["CheckDestination"] %>';

        // 初始化地图
        var map = new BMap.Map("allmap");
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 14); // 设置中心点和缩放级别
        map.enableScrollWheelZoom();

        // 自定义图标
        var shipIcon = new BMap.Icon('<%= ResolveUrl("~/UserImg/船只1.png") %>', new BMap.Size(32, 32));
        var clientIcon = new BMap.Icon('<%= ResolveUrl("~/UserImg/客户.png") %>', new BMap.Size(32, 32));
        var destinationIcon = new BMap.Icon('<%= ResolveUrl("~/UserImg/目的地.png") %>', new BMap.Size(32, 32));

        // 创建地理编码对象
        var geocoder = new BMap.Geocoder();

        // 地址转经纬度的方法
        function geocodeAddress(address, icon, callback) {
            geocoder.getPoint(address, function (point) {
                if (point) {
                    var marker = new BMap.Marker(point, { icon: icon });
                    map.addOverlay(marker);
                    callback(point); // 调用回调函数，返回解析后的经纬度
                } else {
                    alert("未能解析出地址：" + address);
                }
            });
        }

        // 使用 geocodeAddress 函数解析地址并定位
        geocodeAddress(shipPositionStr, shipIcon, function (shipPosition) {
            geocodeAddress(clientPositionStr, clientIcon, function (clientPosition) {
                geocodeAddress(destinationStr, destinationIcon, function (destination) {
                    // 连线虚线样式
                    var polyline1 = new BMap.Polyline([shipPosition, clientPosition], {
                        strokeColor: "green", // 线颜色
                        strokeWeight: 3, // 线宽度
                        strokeOpacity: 0.8, // 透明度
                        strokeStyle: "dashed", // 虚线样式
                    });

                    // 创建客户与目的地之间的实线
                    var polyline2 = new BMap.Polyline([clientPosition, destination], {
                        strokeColor: "green", // 线颜色
                        strokeWeight: 3, // 线宽度
                        strokeOpacity: 0.8, // 透明度
                        strokeStyle: "solid", // 实线样式
                    });

                    // 将连线添加到地图中
                    map.addOverlay(polyline1);
                    map.addOverlay(polyline2);

                    // 自动调整地图视野
                    var points = [shipPosition, clientPosition, destination];
                    map.setViewport(points);
                });
            });
        });
    }

    // 初始化地图
    window.onload = initMap;
</script>


</body>
</html>

